module.exports = {
  think_about_getting_wepn_pod: 'Thinking about getting a WEPN Pod?',
  to_get_started:
    'To get started, run a test to see if your internet is compatible. You do not need a Pod for this step.',
  check_for_compatibility: 'Check for Compatibility',
  check_compatibility: 'Check Compatibility',
  see_what_it_can_do: 'See what it can do',
  open_up_the_internet: 'Open up the internet with WEPN.',
  with_wepn_pod:
    'With a WEPN Pod, you can provide a VPN for trusted family and friends and more!',
  order_a_wepn_pod: 'Order a WEPN Pod',
  continue_with_setup: 'Continue with Setup',
  you_need_a_pod: 'You need a Pod to continue.',
  five_things_to_know: '5 Things to Know About Being a VPN Provider',
  not_detected: 'Not Detected',
  detecting: 'Detecting ...',
  working: 'Working',
  needs_attention: 'Needs attention',
  connect_to_internet:
    'This test will verify if you can use WEPN or not. We will test your router and Internet service capabilities to use our software.\n\n To run the test, just connect to the wifi that your Pod will hook up to and wait for the result!',
  we_will_run_test:
    'We’ll run a test to see if outside internet traffic can run through your router.',
  wepn_works_best:
    '☝ WEPN works best on home routers. If you need to setup your Pod in a different environment, visit we-pn.com to',
  learn_more: 'Learn more',
  run_test: 'Run Test',
  running_test: 'Running Test...',
  continue: 'Continue',
  your_internet_is_compatible: 'Your internet is compatible',
  compatibility_test: 'Compatibility Test',
  your_internet_is_not_compatible: 'Your internet is not compatible',
  try_it_in_another_location:
    'Try it in another location or contact support to help open up port forwarding. Learn about doing it yourself at',
  link_to_article: 'link to article',
  contact_support: 'Contact support',
  you_have_full_ownership: 'You have full ownership',
  you_have_full_ownership_desc:
    'With a WEPN Pod, you can provide a VPN for trusted family and friends.',
  get_your_equipment_ready: 'Get your equipment and space ready',
  locate_your_router:
    'Locate your router and decide where to place the Pod. Setup usually takes 10-15 minutes.',
  you_will_need: 'You will need',
  internet_router: 'Internet router',
  wepn_pod: 'WEPN Pod',
  and_cables: 'and cables',
  plug_everything_in: 'Plug everything in',
  cables_are_available: 'Cables are available in the box.',
  connect_internet_router_to_pod: 'Connect internet router to pod',
  connect_pod_to_power_outlet: 'Connect Pod to power outlet',
  get_help: 'Get help',
  almost_there: 'Almost there.',
  once_you_see: 'Once you see the WEPN logo, move to the next step.',
  ta_da: 'Ta-Da!',
  create_your_account: 'Create your account',
  creating_an_account:
    'Your account will register the Pod and allow our team to support you.',
  by_creating_an_account: 'By creating an account you agree to the',
  already_have_an_account: 'Already have an account? Login.',
  login_to_your_account: 'Login to your account',
  don_t_have_an_account: "Don't have an account? Register",
  enter_the_code_sent: 'Enter the code sent to your email',
  login: 'Login',
  scan_the_qr_code:
    'Scan the QR code displayed on your Pod to sync your phone to WEPN services.',
  scan_qr: 'Scan QR',
  auto_discover: 'Auto Discover',
  enter_code: 'Enter Code',
  hold_camera_over: 'Hold camera over WEPN device to scan.',
  enter_device_details: 'Enter device details from your Pod.',
  ready_to_connect: 'Ready for people to connect.',
  grant_access_to_friend: 'Grant access to a friend or yourself',
  grant_access: 'Grant access',
  disable_vpn: 'Disable VPN',
  enable_vpn: 'Enable VPN',
  vpn_is_unavailable: 'VPN is unavailable',
  some_information_about_the_fix:
    'Some information about the error. Tap to fix.',
  enter_the_name: 'Enter the nickname for the person you want to give access.',
  choose_language: 'Choose Language',
  change_tunnel: 'Tunnel for VPN',
  language_for_instructions: 'Language for instructions',
  enter_nickname: 'Enter nickname',
  enter_email: 'Enter email',
  add_contact_info: 'Add contact info',
  add_email: 'Add your friend’s email (optional)',
  we_need_a_little:
    "We need a little more information to make {{name}}'s VPN experience smooth.",
  done: 'Done',
  we_will_send_instruction:
    'Friends connect to your VPN from a different app. We’ll send them instructions on how to do it.',
  tunnel_access: 'Tunnel access',
  help_me_choose: 'Help me choose',
  preview_instructions: 'Preview instructions',
  home: 'Home',
  manage_access: 'Manage Access',
  settings: 'Settings',
  share_access_key: 'Share Access Key',
  will_use_your_key:
    '{{name}} will use this key in a proxy app to connect to your VPN. See how it works.',
  nickname: 'Nickname',
  provider_tips: [
    {
      title: 'Grant access to people you trust.',
      body: 'You are accountable for the internet traffic traveling through your VPN. If you’re concerned about the websites or services your friends may be accessing, consider establishing a code of conduct with them.',
    },
    {
      title: 'You can disable VPN access at any time.',
      body: 'If a lot of bandwidth is used by friends, your internet speed may slow down. At any time, you can temporarily disable the VPN, so that you can use your internet while you need it.',
    },
    {
      title: 'You are the first line of technical support.',
      body: 'If friends connecting to your VPN have a problem, they will likely ask you for help. The Pod and app will provide you with the information you need to mend any problems. The WEPN support team is also here to help you.',
    },
    {
      title: 'WEPN loves privacy and ensures you have it.',
      body: `WEPN does not see the internet traffic of you or others connecting to your VPN.

WEPN does not see the IP addresses of people connecting to your VPN.

You can learn more in the Provider's FAQ by asking the following questions.
What data and information do you collect?
Do you have any Ads or sell my data? 
How do you make money?

Some personal information is required to operate the service. Learn about how we keep it safe in our Privacy Policy.`,
    },
  ],
  welcome_back: 'Welcome back',
  can_talk_to_server: 'Can talk to WEPN server',
  can_t_forward_ports: 'Router can’t forward ports',
  vpn_is_ready: 'VPN is ready',
  tap_for_help: 'Tap for help',
  who_can_use_my_vpn: 'Who can use my VPN?',
  anyone_you_grant_access:
    'Anyone you grant access to via code or private invitation can use your VPN.',
  can_t_talk_to_wepn_server: "Can't talk to WEPN server",
  can_t_talk_description:
    'The WEPN server must be down or blocked in your country. Please report this to our support team. Check back later to try again.',
  close: 'Close',
  report: 'Report',
  permission_title: 'Location permission is required for WiFi connections',
  permission_message:
    'This app needs location permission as this is required to scan for wifi networks.',
  allow: 'Allow',
  deny: 'Deny',
  denied_by_user: 'Denied by user',
  you_can: 'You can',
  choose_different: 'Choose a different internet network to use with your Pod.',
  learn_how_to_enable: 'Learn how to enable port forwarding for your router.',
  help_article: 'Help article',
  how_to_enable: 'How to enable port fowarding',
  want_help: 'Want Help?',
  get_ready: 'Get ready',
  to_setup_your_pod:
    'To setup your Pod, first find your location and get your equipment ready.',
  sync_pod_to_phone: 'Sync Pod to Phone',
  using_ethernet_cable: 'Using ethernet cable',
  back: 'Back',
  hi_user: 'Hi {{username}}',
  ready_to_connect_wepn: 'Ready to connect WEPN pod?',
  connect_a_pod: 'Connect a Pod',
  ready_for_people:
    'Ready for people to use. Grant access to yourself or a trusted friend.',
  your_router_needs_port_forwarding: 'Your router needs port forwarding',
  unable_to_connect_to_wepn: 'Unable to connect to WEPN server',
  VPN: 'VPN',
  status: 'Status',
  vpn_availability: 'VPN Availability',
  turn_off_device: 'Toggle off to make your VPN temporarily unavailable.',
  turn_on_device:
    'Toggle on to make your VPN available for those you’ve given access.',
  people_with_access: 'People with access',
  devices: 'Devices',
  add_a_pod: 'Add a Pod',
  account: 'Account',
  my_account: 'My Account',
  about: 'About',
  network: 'Network',
  last_heartbeat: 'Last Heartbeat',
  notifications: 'Notifications',
  health: 'Health',
  pod_health: 'Pod Health',
  restart_the_pod: 'Restart the Pod',
  good: 'Good',
  the_last_time_app_pod:
    'The last time the app and Pod synced. The app must be on the same network as the Pod to sync.',
  when_the_pod_is_not:
    'When this Pod is not online, send an email to the account associated with this device.',
  look_up_a_diagnostic: 'Look Up a Diagnostics Code',
  updates: 'Updates',
  email_updates: 'Email Updates',
  email_this_friend:
    'Email this friend a new access link when the IP address of the Pod changes.',
  this_allows_your_friend:
    'This allows your friend to know the email is coming from your Pod.',
  revoke_access: 'Revoke Access',
  other: 'Other',
  set_as_main_display: 'Set as Main Display',
  show_information:
    'Show information for this Pod only in the app dashboard display.',
  health_checks: 'Health Checks',
  disabled: 'Disabled',
  ooni: 'OONI',
  tap_to_start: 'Tap to start',
  pod_name: 'Pod Name',
  multiple_issues: 'Multiple issues',
  review_pod_health: 'Review Pod Health',
  contribute_to_ooni: 'Contribute to OONI',
  ooni_description: {
    1: 'If enabled, OONI will automatically run periodic tests from your WEPN Pod.',
    2: 'If someone is monitoring your internet activity, they will see that you are running OONI.',
    3: 'Every time you run OONI, the network data you collect will automatically get published.',
  },
  check_the_boxes: 'Check the boxes if you understand.',
  automatic_testing: 'Automatic Testing',
  ooni_will_run_tests:
    'OONI will run tests automatically multiple times per day. These results are published on OONI Explorer: https://explorer.ooni.org.',
  tap_to_stop: 'Tap to stop',
  use_tor_if_you_are_concerned:
    "Use Tor if you're concerned about the internet activity of this person.",
  walk_through: {
    1: 'Connect the Ethernet cable to your router.',
    2: 'Connect the other end of the Ethernet cable to your device.',
    3: 'Choose the correct adapter head. Plug the adapter into a power outlet.',
    4: 'Plug in the micro-USB cable to your device.',
    5: 'Wait for WEPN logo to appear on the display. This can take up to a minute.',
    6: 'Enter the device key and serial number to register your device, and give it a name.',
    7: 'Invite friends and family to access your device with their email address.',
    8: 'Revoke friend access or edit their information.',
    9: 'Use buttons to control device states and get diagnostic information.',
  },
  continue_to_the_app: 'Continue to the App',
  cancel: 'Cancel',
  next: 'Next',
  email: 'Email',
  password: 'Password',
  sign_in: 'Sign in',
  create_account: 'Create My Account',
  forgot_password: 'Forgot Password?',
  remember_password: 'Remember Password',
  check_my_router: 'Check my router compatibility',
  router_compatibility_check: 'Router Compatibility Check',
  router_is_compatible: 'Your router is compatible with WEPN Device.',
  router_is_incompatible: 'Your router is incompatible with WEPN Device.',
  please_wait_router:
    'Please wait while we test your router for compatibility with WEPN',
  start: 'Start',
  first_name: 'First Name',
  last_name: 'Last Name',
  i_agree: 'I agree to the',
  terms_of_service: 'terms of service',
  privacy_policy: 'privacy policy',
  please_accept_terms: 'Please accept terms of service and privacy policy',
  please_enter_email: 'Please enter your email address',
  submit: 'Submit',
  one_time_password: 'One Time Password',
  new_password: 'New Password',
  reset_password: 'Reset Password',
  no_devices: "Seems like you don't have any devices assigned yet!",
  add_new_device: 'Add New Device',
  watch_video_tutorial: 'Watch Video Tutorial',
  name: 'Name',
  ip_address: 'IP Address',
  last_seen: 'Last Seen',
  device_status: 'Device Status',
  software_version: 'Software Version',
  device_health: 'Device Health',
  email_me_when_offline: 'Email me when offline?',
  ok: 'OK',
  not_ok: 'NOT OK',
  off: 'Off',
  up: 'Up',
  restarting: 'Restarting',
  update_device_name: 'Update Device Name',
  turn_off: 'Turn Off',
  turn_on: 'Turn On',
  restart: 'Restart',
  running: 'Running',
  stopped: 'Stopped',
  update: 'Update',
  diag_code: 'Diagnostics Code',
  enter_the_code:
    'Enter the code you get when you press the diagnostics (middle) button on the device',
  check_diagnostics: 'Check Diagnostics',
  claim_device: 'Claim Device',
  device_name: 'Device Name',
  device_key: 'Device Key',
  serial_number: 'Serial Number',
  automatic_discovery: 'Automatic Discovery',
  please_make_sure:
    'Please make sure the device is plugged in to both network port and power.',
  no_devices_found: 'No Devices Found!',
  device_found: 'Device has been found',
  claim_process:
    "Claiming process will start now, it might take up to 15 minutes, please don't turn off the device during process",
  already_claimed: 'Already Claimed',
  device_already_claimed: 'This device is already claimed.',
  unexpected_error_occurred: 'Unexpected error occurred',
  please_file_a_ticket: 'Please file a ticket',
  file_a_ticket: 'File a Ticket',
  searching_for_device: 'Searching for device ...',
  adding_device:
    'Adding device, Please don’t turn off the device, it will take up to 15 minutes for it to connect and update.',
  remove_device: 'Remove Device',
  share_device:
    'Share your VPN only with People you’d invite to your home and give your WiFi password to',
  add_new_friend: 'Add new friend',
  we_need_device_connected:
    "We need to collect some data from your WEPN device. Please make sure you're on the same network.",
  skip: 'Skip',
  you_need_to_be_connected:
    'You need to be connected to the same network as the device to collect error logs, please connect and try again.',
  retry: 'Retry',
  please_wait_for_error_logs:
    'Please wait for the error logs to be copied from your device …',
  you_will_get_updates:
    'You will get updates about your support request via email.\n\n Following information will also be included in your request. These will help us identify and resolve the issue.\n\n Diagnostics information gathered from your device:',
  familiar_phrase: 'Familiar Phrase',
  language: 'Language',
  select_language: 'Select Language',
  update_friend: 'Update Friend',
  inform_friend:
    'Please inform your friend that only emails containing this familiar phrase are sent by your device',
  watch_video_tutorial: 'Watch Video Tutorial',
  tutorials: 'Tutorials',
  support: 'Support',
  report_issue: 'Report Issue',
  device_troubleshooting: 'Device Troubleshooting',
  follow_us_on_twitter: 'Follow us on Twitter',
  request_support: 'Request Support',
  help: 'Help',
  version: 'App Version',
  logout: 'Log Out',
  certificate_name: 'Certificate Name',
  share_access_link: 'Share access link',
  share_manuals: 'Share manuals',
  delete_friend_from_list: 'Delete friend from list?',
  are_you_sure:
    'Are you sure you want to delete this friend from the friends list?',
  processing: 'Processing ...',
  please_wait_while:
    'Please wait while access link is being generated, this might take a while , you can get back to this screen any time from Manage Access.',
  friend_never_connected: 'Friend has never connected to your device.',
  friend_not_connected: 'Friend has not connected since the latest update.',
  friend_connected: 'Friend has connected after latest update.',
  we_are_sorry: 'We are sorry',
  you_do_not_have_any_device:
    "You don't have any devices, please add a device first!",
  notice: 'Notice',
  does_not_support:
    'Your WEPN device does not support this feature yet. An update will roll out to your device soon.',
  expired_key: 'Expired key',
  please_connect:
    'Please connect to the same network as the device and try again.',
  are_you_away: 'Are you away?',
  drawer: 'Drawer',
  watch_tutorial: 'Watch Tutorial',
  close_drawer: 'Close Drawer',
  scan_qr_code: 'Scan QR Code',
  or: 'OR',
  an_error_occurred:
    'An Error Occurred, please try again, if problem persists please file a ticket',
  this_qr_code_is_invalid: 'This QR Code is invalid',
  service_status: 'Service Status',
  your_friend: 'Your friend',
  access_key_granted: '{{count}} access key granted, Tap for details.',
  passcode: 'Familiar phrase',
  are_you_sure_you_want_to_remove_this_device:
    'Are you sure you want to remove this device?',
  device_is_off: 'Your VPN is not working.',
  unavailable_when_off: 'Unavailable because device is off.',
  starting: 'Starting ...',
  device_is_starting: 'Device is starting ...',
  unAvailable_due_to_errors: 'Unavailable due to errors.',
  tap_to_retry: 'Tap to retry.',
  service_is_off: 'Service is off',
  turn_on_service: 'Turn on service',
  session_expired: 'Session Expired',
  please_login_again: 'Please login again.',
  any_email_sent_from_wepn:
    'Any email sent from WEPN will include this phrase, so your friend knows it’s from your Pod.',
  learn_why: 'Learn why',
  learn_why_desc: `The IP address of your Pod may change from time to time. 

When it does, your friend will need a new access key. You can send one yourself, or have WEPN email one for you.`,
  generating_key: 'Generating key ...',
  share: 'Share',
  friend_can_connect:
    'Friends can connect to your VPN from a proxy app like Outline.',
  send_email_instead: 'Send email instead',
  email_friend_an_access_key: 'Email {{name}} an access key?',
  we_will_send_an_invitation:
    'We’ll send an invitation from hello@we-pn.com with the access link and instructions.',
  send_the_key_myself: 'Send the key myself',
  send: 'Send',
  email_will_be_sent: 'Email will be sent momentarily.',
  password_confirmation: 'Password Confirmation',
  hello: 'Hello',
  select_device: 'Select a Device',
  permission_required: 'Permission required',
  local_network_permission_required_message:
    'In order to check your network for compatibility, we need to access your local network, please allow access to your local network.',
  connect_to_wifi: 'Please connect to WiFi to run the test.',
  searching_for_upnp_devices: 'Searching for UPnP devices',
  no_upnp_devices_found: 'No UPnP devices found',
  forwarding_port: 'Forwarding port',
  creating_socket_connection: 'Create a listening socket',
  socket_error: "Can't create socket connection",
  testing_port_forwarding: 'Initiating socket connection',
  getting_test_results: 'Getting connection test result',
  port_forwarding_test_failed: 'Port forwarding test failed',
  insert_sd_card: 'Insert SD card',
  insert_sd_card_message: 'Insert SD card into your device.',
  now_connect_your_device_to_power_outlet:
    'Now connect your device to power outlet.',
  switch_env: 'Switch Environment',
  adding_friend_this_may_take_a_few_seconds:
    'Adding friend on the pod. This can take up to 30 seconds...',
  waiting: 'Waiting ...',
  sync_can_take_up_to: 'Sync can take up to 15 minutes...',
  experiment_ref: 'Experiment Ref',
  internet_is_not_reachable: 'Internet is not reachable',
  share_instructions: 'Share Instructions',
  check_help_article: 'Check Help Article',
  connectivity: 'Connectivity',
  no_internet_connection: 'No internet connection',
  not_reachable: 'Internet is not reachable',
  please_check_your_internet_connection:
    'Please check your internet connection, and try again.',
  open_settings: 'Open Settings',
  connected_but_not_reachable:
    'Your device is connected to the internet, but is not reachable.',
  please_check_qr_code: 'Please check QR code and try again.',
  slides: {
    1: {
      title: 'Open up the Internet',
      description:
        'Share your Internet to Family & Friends by running a custom VPN service in your house!',
    },
    2: {
      title: 'VPN made easy',
      description:
        'Just plug the WEPN Pod to your network, and use our software to create and share unique access keys to those you trust.',
    },
    3: {
      title: 'Why WEPN?',
      description: [
        'No monthly fees',
        'Full control of traffic and data',
        'Open-source and audited for security',
      ],
    },
    4: {
      title: 'With WEPN, you can',
      description: [
        'Defend free speech',
        'Provide open access to the internet for loved ones during uncertain times',
      ],
    },
  },
  a_custom_vpn_made_easy: 'A custom VPN made easy & open source',
  before_ordering:
    'Before ordering the Pod, check to see if WEPN works with your internet setup.',
  connect_to_main_router: 'You must connect to the main wifi router.',
  copied_to_clipboard: 'Copied to clipboard.',
  test_again: 'Test again',
  test_failed: 'Test failed.',
  test_passed: 'Test passed.',
  network_compatible: 'Your network setup is compatible with WEPN.',
  share_internet: 'Start sharing your Internet!',
  order_now: 'Order Now',
  learn_how: 'Learn How',
  no_upnp_device_found: 'No UPnP device found.',
  no_upnp_device_found_description:
    'WEPN uses the UPnP (Universal Plug and Play) protocol to communicate with your router. Please enable it to continue.',
  port_forwarding_failed: 'Port forwarding failed.',
  warming: 'Warming',
  device_is_starting_up: 'Device is starting up',
  unavailable_when_warming: 'Device is unavailable while warming up.',
  can_t_forward_port_while_upnp_is_disabled:
    "Can't forward port while UPnP is disabled.",
  why_do_we_ask_for_local_permission:
    'Why do we ask for "local network" permission?',
  why_do_we_ask_for_camera_permission: 'Why do we ask for camera permission?',
  what_permissions_do_we_need:
    'What permissions do we ask for in WEPN mobile app and why?',
};
