//ts-check

const actionTypes = {
  // AUTH ACTIONS
  SIGN_USER_IN: 'SIGN_USER_IN',
  SIGN_USER_OUT: 'SIGN_USER_OUT',
  SIGN_USER_UP: 'SIGN_USER_UP',
  RESET_USER_PASSWORD: 'RESET_USER_PASSWORD',
  SET_USER_PASSWORD: 'SET_USER_PASSWORD',

  // USER ACTIONS
  SET_USER_TOKEN: 'SET_USER_TOKEN',
  SET_USER_DATA: 'SET_USER_DATA',
  SET_DEVICE_KEY: 'SET_DEVICE_KEY',

  // SERVICE
  CHECK_SERVICE: 'CHECK_SERVICE',

  // DEVICE ACTIONS
  LOAD_DEVICES: 'LOAD_DEVICES',
  LOAD_DEVICE: 'LOAD_DEVICE',
  ADD_DEVICE: 'ADD_DEVICE',
  UPDATE_DEVICE: 'UPDATE_DEVICE',
  UPDATE_DEVICE_STATUS: 'UPDATE_DEVICE_STATUS',
  SET_MAIN_DEVICE: 'SET_MAIN_DEVICE',

  DELETE_DEVICE: 'DELETE_DEVICE',
  SHARE_ACCESS_LINK: 'SHARE_ACCESS_LINK',
  LOAD_DIAGNOSTICS: 'LOAD_DIAGNOSTICS',
  GET_PROGRESS: 'GET_PROGRESS',

  // FRIEND ACTIONS
  LOAD_FRIENDS: 'LOAD_FRIENDS',
  LOAD_FRIEND: 'LOAD_FRIEND',
  ADD_FRIEND: 'ADD_FRIEND',
  UPDATE_FRIEND: 'UPDATE_FRIEND',
  DELETE_FRIEND: 'DELETE_FRIEND',
  ADD_FRIEND_HASH: 'ADD_FRIEND_HASH',
  REMOVE_FRIEND_HASH: 'REMOVE_FRIEND_HASH',
  SET_ACCESS_DATA: 'SET_ACCESS_DATA',
  RESET_ACCESS_DATA: 'RESET_ACCESS_DATA',

  // COMMON ACTIONS
  SET_FIRST_TIME: 'SET_FIRST_TIME',
  SWITCH_ENVIRONMENT: 'SWITCH_ENVIRONMENT',

  // RPI
  SEARCH_FOR_DEVICE: 'SEARCH_FOR_DEVICE',
  GET_ERROR_LOG: 'GET_ERROR_LOG',
  GET_ACCESS_LINK: 'GET_ACCESS_LINK',

  // OONI
  TOGGLE_OONI_SETUP: 'TOGGLE_OONI_SETUP',
  TOGGLE_OONI_WORKING: 'TOGGLE_OONI_WORKING',

  // Tests
  TEST_PORT_FORWARDING: 'TEST_PORT_FORWARDING',
  GET_EXPERIMENT_RESULTS: 'GET_EXPERIMENT_RESULTS',

  // MODEM ACTIONS
  GET_WAN_IP: 'GET_WAN_IP',
  ADD_PORT_FORWARDING: 'ADD_PORT_FORWARDING',
  DELETE_PORT_FORWARDING: 'DELETE_PORT_FORWARDING',
  GET_GENERIC_PORT_MAPPING: 'GET_GENERIC_PORT_MAPPING',
};

export default actionTypes;
